input {
  exec {
    command => "/home/elliot/BullhornConnector.py JobOrder title,categories,isOpen,numOpenings,owner"
    interval => 15
    codec => json
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
