input {
  exec {
    command => "/usr/bin/python3 /home/elliot/BullhornConnector.py"
    interval => 15
    codec => json
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
