input {
  exec {
    command => "/home/elliot/BullhornConnector.py JobOrder title,categories,isOpen,numOpenings,owner"
    interval => 15
    codec => json
    type => "JobOrder"
  }
  exec {
    command => "/home/elliot/BullhornConnector.py JobSubmission sendingUser"
    interval => 15
    codec => json
    type => "JobSubmission"
  }
  exec {
    command => "/home/elliot/BullhornConnector.py ClientCorporation name,businessSectorList"
    interval => 15
    codec => json
    type => "ClientCorporation"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{type}-index"
  }
  stdout { codec => rubydebug }
}
