input {
  exec {
    command => "/home/elliot/BullhornConnector.py JobOrder title,categories,isOpen,numOpenings,owner"
    interval => 15
    codec => json
    tags => ["joborder"]
  }
  exec {
    command => "/home/elliot/BullhornConnector.py JobSubmission sendingUser"
    interval => 15
    codec => json
    tags => ["jobsubmission"]
  }
  exec {
    command => "/home/elliot/BullhornConnector.py ClientCorporation name,businessSectorList"
    interval => 15
    codec => json
    tags => ["clientcorporation"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}